{
  "expo": {
    "name": "LeatherPro",
    "slug": "MyApp",
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6F4FE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leatherpro.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.leatherpro.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b71c5e6a-4903-432d-89da-d05ebe3ede86"
      }
    },
    "owner": "akbaralikomilov"
  }
}
